{
  "name": "@pirxpilot/tags-input",
  "version": "2.3.0",
  "main": "src/tags-input.js",
  "description": "Input field for tagged values",
  "scripts": {
    "test": "make check"
  },
  "repository": "pirxpilot/tags-input",
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "devDependencies": {
    "browserify": "~16",
    "jshint": "~2"
  },
  "files": [
    "src",
    "tags-input.css"
  ],
  "license": "MIT"
}
